{
    "name": "errorstream/errorstreamclient",
    "description": "PHP Client for ErrorStream.com",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "6.2.*"
    },
    "license": "Apache-2.0",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "ErrorStream\\ErrorStreamClient\\": "src/"
        }
    }
}
